services:
  db:
    image: postgres:17
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    profiles: [dev]

  backend:
    build:
      context: ./backend/ShuppiApi
      dockerfile: Dockerfile.dev
    volumes:
      - ./backend/ShuppiApi:/app
    working_dir: /app
    ports:
      - "5075:5075"
    environment:
      ASPNETCORE_ENVIRONMENT: ${ASPNETCORE_ENVIRONMENT}
      ConnectionStrings__DefaultConnection: Host=db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};
      JWT_SECRET: ${JWT_SECRET}
      JWT_ISSUER: ${JWT_ISSUER}
      JWT_AUDIENCE: ${JWT_AUDIENCE}
    command: tail -f /dev/null # debug用
    # command: dotnet run --urls http://0.0.0.0:5075
    depends_on:
      - db
    profiles: [dev]

  frontend:
    platform: linux/amd64
    build:
      context: ./frontend/shuppi-ui
      dockerfile: Dockerfile.dev
    working_dir: /app
    volumes:
      - ./frontend/shuppi-ui:/app
      - /app/node_modules
    ports:
      - "9000:9000"
    command: npm run dev -- --host 0.0.0.0
    depends_on:
      - backend
    profiles: [dev]

volumes:
  pgdata:
